spring.datasource.url=jdbc:mariadb://localhost:3306/bookdb 
spring.datasource.username=root
spring.datasource.password=rust
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.data.rest.basePath=/api